<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="chb1"
        android:summary="@string/desc_phone_book"
        android:title="@string/phone_book">
    </CheckBoxPreference>
    <CheckBoxPreference
        android:key="chb2"
        android:summary="@string/desc_sms"
        android:title="SMS">
    </CheckBoxPreference>
</PreferenceScreen>