<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".LoginActivity"
    android:background="@mipmap/background"
    android:clickable="true"
    android:id="@+id/back">

    <ProgressBar
        android:id="@+id/progressBar"
        android:visibility="invisible"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/autorize"
        android:id="@+id/textView"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp" />
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/reg_mail"
            android:background="#ffffff"
            android:width="100dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="79dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            style="@style/style_file"
            android:padding="7dp"
            android:hint="Email"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/pass"
            android:layout_below="@+id/reg_mail"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="43dp"
            android:background="#ffffff"
            android:padding="7dp"
            android:hint="Password"/>

            <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/login_button"
        android:id="@+id/login_button"
        android:background="#f62e24"
        android:padding="15dp"
        android:textColor="#ffffff"
        android:layout_alignTop="@+id/reg_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
                android:layout_marginTop="79dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="@string/reg_text_button"
                android:id="@+id/reg_button"
                android:background="#f62e24"
                android:padding="15dp"
                android:textColor="#ffffff"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/pass"
                android:layout_alignRight="@+id/pass"
                android:layout_alignEnd="@+id/pass"
                android:layout_gravity="top|right" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>



