<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/pb"
        android:visibility="gone"
        android:layout_marginTop="150dp"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/mail"
        android:hint="@string/mail"
        android:background="#ffffff"
        android:width="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="0dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        style="@style/style_file"
        android:padding="7dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/password"
        android:layout_below="@+id/mail"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="43dp"
        android:hint="@string/password"
        android:background="#ffffff"
        android:padding="7dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:id="@+id/save_button"
        android:text="@string/login"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@mipmap/button_start3"
        android:textColor="@color/text_button"
        android:minWidth="150dp"
        android:minHeight="50dp"
        android:layout_centerInParent="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:id="@+id/reg_button"
        android:text="@string/registration"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@mipmap/button_start4"
        android:textColor="@color/text_button"
        android:minWidth="150dp"
        android:minHeight="50dp"
        android:layout_centerInParent="true" />

</LinearLayout>